body {
    margin: 0px;
    overflow-x: hidden;
        place-items: unset;
    background-color: rgb(17, 17, 17) !important;
}
:root {
    --main-primary-color: #ffb400;
    --main-secondary-color:#fff;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
button, input[type="submit"], input[type="reset"] {
    cursor: pointer;
}
a {
    text-decoration: none;
    transition: all 0.2s ease 0s;
}
img {
    padding: 0;
    display: block;
    margin: 0;
}
#root {
  width: 100%;
  text-align: center;
}
.container{
  width: 100%;
  max-width: 1280px !important;
  margin: 0 auto;
  padding: 0 20px;
}
header .container{
  max-width: 1440px !important;
}
h2,h3,h4,h5,h6,p{
  color: #ffff;
}
.overflowx-hidden{
  overflow-x: hidden !important;
}
.about-img{
 clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.site-header {
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.site-header.scrolled {
  background-color: #181818;
  box-shadow: 0 2px 8px #ffb400;
}
.my-pic {
clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.sec-spacing{
  padding: 80px 0;
}
/*responsive css*/

@media (max-width: 1024px) {
  .Hero-sec{
padding-top: 200px !important;
  }
  .sec-spacing{
  padding: 60px 0;
}
}

@media (max-width: 991px) {
  .my-pic {
   width: 300px !important;
    height: 300px !important;
  }
}
@media (max-width: 768px) {
  .my-pic {
    width: 90% !important;
    height: 300px !important;
  }
   .Hero-sec{
padding-top: 150px !important;
  }
  .sec-spacing{
  padding: 40px 0;
}
}

